ailuropoda_melanoleuca	Ailuropoda_melanoleuca.ailMel1.94.nonchromosomal.dat.gz       GL192338.1 6047896bp	 4-SEP-2018
anas_platyrhynchos	Anas_platyrhynchos.BGI_duck_1.0.94.nonchromosomal.dat.gz       KB742833.1 5998093bp	 4-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.1.dat.gz       1 263920458bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.2.dat.gz       2 199619895bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.3.dat.gz       3 204416410bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.4.dat.gz       4 156502444bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.5.dat.gz       5 150641573bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.6.dat.gz       6 80741955bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.LGa.dat.gz       LGa 7025928bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.LGb.dat.gz       LGb 3271537bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.LGc.dat.gz       LGc 9478905bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.LGd.dat.gz       LGd 1094478bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.LGf.dat.gz       LGf 4257874bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.LGg.dat.gz       LGg 424765bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.LGh.dat.gz       LGh 248369bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.chromosome.MT.dat.gz       MT 17223bp	 5-SEP-2018
anolis_carolinensis	Anolis_carolinensis.AnoCar2.0.94.nonchromosomal.dat.gz       GL343193.1 14352415bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.nonchromosomal.dat.gz       APWO02000027.1 11639689bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.10.dat.gz       10 35377769bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.11.dat.gz       11 11650534bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.12.dat.gz       12 31403898bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.13.dat.gz       13 44161018bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.14.dat.gz       14 38842236bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.15.dat.gz       15 35718434bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.16.dat.gz       16 41032606bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.17.dat.gz       17 28317440bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.18.dat.gz       18 41377133bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.19.dat.gz       19 35429340bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.1.dat.gz       1 26953843bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.20.dat.gz       20 36262418bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.21.dat.gz       21 21661149bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.22.dat.gz       22 32506130bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.23.dat.gz       23 38085671bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.24.dat.gz       24 47266144bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.25.dat.gz       25 46505145bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.2.dat.gz       2 34292151bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.3.dat.gz       3 74127438bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.4.dat.gz       4 25652880bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.5.dat.gz       5 40584741bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.6.dat.gz       6 52532229bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.7.dat.gz       7 40813162bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.8.dat.gz       8 27092187bp	 5-SEP-2018
astyanax_mexicanus	Astyanax_mexicanus.Astyanax_mexicanus-2.0.94.primary_assembly.9.dat.gz       9 42966623bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.10.dat.gz       10 104305016bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.11.dat.gz       11 107310763bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.12.dat.gz       12 91163125bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.13.dat.gz       13 84240350bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.14.dat.gz       14 84648390bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.15.dat.gz       15 85296676bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.16.dat.gz       16 81724687bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.17.dat.gz       17 75158596bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.18.dat.gz       18 66004023bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.19.dat.gz       19 64057457bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.1.dat.gz       1 158337067bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.20.dat.gz       20 72042655bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.21.dat.gz       21 71599096bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.22.dat.gz       22 61435874bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.23.dat.gz       23 52530062bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.24.dat.gz       24 62714930bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.25.dat.gz       25 42904170bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.26.dat.gz       26 51681464bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.27.dat.gz       27 45407902bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.28.dat.gz       28 46312546bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.29.dat.gz       29 51505224bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.2.dat.gz       2 137060424bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.3.dat.gz       3 121430405bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.4.dat.gz       4 120829699bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.5.dat.gz       5 121191424bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.6.dat.gz       6 119458736bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.7.dat.gz       7 112638659bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.8.dat.gz       8 113384836bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.9.dat.gz       9 105708250bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.MT.dat.gz       MT 16338bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.chromosome.X.dat.gz       X 148823899bp	 5-SEP-2018
bos_taurus	Bos_taurus.UMD3.1.94.nonchromosomal.dat.gz       GJ058422.1 179692bp	 5-SEP-2018
caenorhabditis_elegans	Caenorhabditis_elegans.WBcel235.94.chromosome.I.dat.gz       I 15072434bp	 4-SEP-2018
caenorhabditis_elegans	Caenorhabditis_elegans.WBcel235.94.chromosome.II.dat.gz       II 15279421bp	 4-SEP-2018
caenorhabditis_elegans	Caenorhabditis_elegans.WBcel235.94.chromosome.III.dat.gz       III 13783801bp	 4-SEP-2018
caenorhabditis_elegans	Caenorhabditis_elegans.WBcel235.94.chromosome.IV.dat.gz       IV 17493829bp	 4-SEP-2018
caenorhabditis_elegans	Caenorhabditis_elegans.WBcel235.94.chromosome.MtDNA.dat.gz       MtDNA 13794bp	 4-SEP-2018
caenorhabditis_elegans	Caenorhabditis_elegans.WBcel235.94.chromosome.V.dat.gz       V 20924180bp	 4-SEP-2018
caenorhabditis_elegans	Caenorhabditis_elegans.WBcel235.94.chromosome.X.dat.gz       X 17718942bp	 4-SEP-2018
callithrix_jacchus	Callithrix_jacchus.ASM275486v1.94.nonchromosomal.dat.gz       NTIC01000001.1 210106971bp	 5-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.10.dat.gz       10 69331447bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.11.dat.gz       11 74389097bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.12.dat.gz       12 72498081bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.13.dat.gz       13 63241923bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.14.dat.gz       14 60966679bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.15.dat.gz       15 64190966bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.16.dat.gz       16 59632846bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.17.dat.gz       17 64289059bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.18.dat.gz       18 55844845bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.19.dat.gz       19 53741614bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.1.dat.gz       1 122678785bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.20.dat.gz       20 58134056bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.21.dat.gz       21 50858623bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.22.dat.gz       22 61439934bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.23.dat.gz       23 52294480bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.24.dat.gz       24 47698779bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.25.dat.gz       25 51628933bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.26.dat.gz       26 38964690bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.27.dat.gz       27 45876710bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.28.dat.gz       28 41182112bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.29.dat.gz       29 41845238bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.2.dat.gz       2 85426708bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.30.dat.gz       30 40214260bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.31.dat.gz       31 39895921bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.32.dat.gz       32 38810281bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.33.dat.gz       33 31377067bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.34.dat.gz       34 42124431bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.35.dat.gz       35 26524999bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.36.dat.gz       36 30810995bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.37.dat.gz       37 30902991bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.38.dat.gz       38 23914537bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.3.dat.gz       3 91889043bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.4.dat.gz       4 88276631bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.5.dat.gz       5 88915250bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.6.dat.gz       6 77573801bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.7.dat.gz       7 80974532bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.8.dat.gz       8 74330416bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.9.dat.gz       9 61074082bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.MT.dat.gz       MT 16727bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.chromosome.X.dat.gz       X 123869142bp	 4-SEP-2018
canis_familiaris	Canis_familiaris.CanFam3.1.94.nonchromosomal.dat.gz       JH373233.1 2660953bp	 4-SEP-2018
cavia_porcellus	Cavia_porcellus.Cavpor3.0.94.nonchromosomal.dat.gz       DS562855.1 88675666bp	 4-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.10.dat.gz       10 128595539bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.11.dat.gz       11 128539186bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.12.dat.gz       12 108555830bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.13.dat.gz       13 98384682bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.14.dat.gz       14 107702431bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.15.dat.gz       15 91754291bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.16.dat.gz       16 75148670bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.17.dat.gz       17 71996105bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.18.dat.gz       18 72318688bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.19.dat.gz       19 33263144bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.1.dat.gz       1 126035930bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.20.dat.gz       20 130588469bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.21.dat.gz       21 127223203bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.22.dat.gz       22 101219884bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.23.dat.gz       23 82825804bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.24.dat.gz       24 84932903bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.25.dat.gz       25 85787240bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.26.dat.gz       26 58131712bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.27.dat.gz       27 48547382bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.28.dat.gz       28 21531802bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.29.dat.gz       29 24206276bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.2.dat.gz       2 90373283bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.3.dat.gz       3 92142175bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.4.dat.gz       4 91010382bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.5.dat.gz       5 75399963bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.6.dat.gz       6 50890351bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.7.dat.gz       7 135778131bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.8.dat.gz       8 139301422bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.9.dat.gz       9 125710982bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.MT.dat.gz       MT 16550bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.X.dat.gz       X 130038232bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.chromosome.Y.dat.gz       Y 6181219bp	 5-SEP-2018
chlorocebus_sabaeus	Chlorocebus_sabaeus.ChlSab1.1.94.nonchromosomal.dat.gz       KE148108.1 9014310bp	 5-SEP-2018
choloepus_hoffmanni	Choloepus_hoffmanni.choHof1.94.nonchromosomal.dat.gz       GeneScaffold_6099 633909bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.10.dat.gz       10 4880875bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.11.dat.gz       11 5152901bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.12.dat.gz       12 5356124bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.13.dat.gz       13 1792679bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.14.dat.gz       14 4591987bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.1.dat.gz       1 10041005bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.2.dat.gz       2 7758925bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.3.dat.gz       3 6703989bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.4.dat.gz       4 5505748bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.5.dat.gz       5 5035970bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.6.dat.gz       6 2365711bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.7.dat.gz       7 6125209bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.8.dat.gz       8 6398795bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.9.dat.gz       9 6586237bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.chromosome.MT.dat.gz       MT 14790bp	 5-SEP-2018
ciona_intestinalis	Ciona_intestinalis.KH.94.nonchromosomal.dat.gz       HT000098.1 931222bp	 5-SEP-2018
ciona_savignyi	Ciona_savignyi.CSAV2.0.94.nonchromosomal.dat.gz       reftig_1 6668731bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.10.dat.gz       10 45420867bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.11.dat.gz       11 45484837bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.12.dat.gz       12 49182954bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.13.dat.gz       13 52186027bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.14.dat.gz       14 52660232bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.15.dat.gz       15 48040578bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.16.dat.gz       16 55266484bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.17.dat.gz       17 53461100bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.18.dat.gz       18 51023478bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.19.dat.gz       19 48449771bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.1.dat.gz       1 59578282bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.20.dat.gz       20 55201332bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.21.dat.gz       21 45934066bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.22.dat.gz       22 39133080bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.23.dat.gz       23 46223584bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.24.dat.gz       24 42172926bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.25.dat.gz       25 37502051bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.2.dat.gz       2 59640629bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.3.dat.gz       3 62628489bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.4.dat.gz       4 78093715bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.5.dat.gz       5 72500376bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.6.dat.gz       6 60270059bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.7.dat.gz       7 74282399bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.8.dat.gz       8 54304671bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.9.dat.gz       9 56459846bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.chromosome.MT.dat.gz       MT 16596bp	 5-SEP-2018
danio_rerio	Danio_rerio.GRCz11.94.nonchromosomal.dat.gz       CHR_ALT_CTG8_1_12 976511bp	 5-SEP-2018
dasypus_novemcinctus	Dasypus_novemcinctus.Dasnov3.0.94.nonchromosomal.dat.gz       JH573670.1 14349515bp	 5-SEP-2018
dipodomys_ordii	Dipodomys_ordii.Dord_2.0.94.nonchromosomal.dat.gz       KN672347.1 68039765bp	 5-SEP-2018
drosophila_melanogaster	Drosophila_melanogaster.BDGP6.94.chromosome.2L.dat.gz       2L 23513712bp	 5-SEP-2018
drosophila_melanogaster	Drosophila_melanogaster.BDGP6.94.chromosome.2R.dat.gz       2R 25286936bp	 5-SEP-2018
drosophila_melanogaster	Drosophila_melanogaster.BDGP6.94.chromosome.3L.dat.gz       3L 28110227bp	 5-SEP-2018
drosophila_melanogaster	Drosophila_melanogaster.BDGP6.94.chromosome.3R.dat.gz       3R 32079331bp	 5-SEP-2018
drosophila_melanogaster	Drosophila_melanogaster.BDGP6.94.chromosome.4.dat.gz       4 1348131bp	 5-SEP-2018
drosophila_melanogaster	Drosophila_melanogaster.BDGP6.94.chromosome.mitochondrion_genome.dat.gz       mitochondrion_genome 19517bp	 5-SEP-2018
drosophila_melanogaster	Drosophila_melanogaster.BDGP6.94.chromosome.X.dat.gz       X 23542271bp	 5-SEP-2018
drosophila_melanogaster	Drosophila_melanogaster.BDGP6.94.chromosome.Y.dat.gz       Y 3667352bp	 5-SEP-2018
drosophila_melanogaster	Drosophila_melanogaster.BDGP6.94.nonchromosomal.dat.gz       Unmapped_Scaffold_8 88768bp	 5-SEP-2018
echinops_telfairi	Echinops_telfairi.TENREC.94.nonchromosomal.dat.gz       GeneScaffold_9140 1762968bp	 4-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.10.dat.gz       10 83980604bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.11.dat.gz       11 61308211bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.12.dat.gz       12 33091231bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.13.dat.gz       13 42578167bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.14.dat.gz       14 93904894bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.15.dat.gz       15 91571448bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.16.dat.gz       16 87365405bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.17.dat.gz       17 80757907bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.18.dat.gz       18 82527541bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.19.dat.gz       19 59975221bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.1.dat.gz       1 185838109bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.20.dat.gz       20 64166202bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.21.dat.gz       21 57723302bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.22.dat.gz       22 49946797bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.23.dat.gz       23 55726280bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.24.dat.gz       24 46749900bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.25.dat.gz       25 39536964bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.26.dat.gz       26 41866177bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.27.dat.gz       27 39960074bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.28.dat.gz       28 46177339bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.29.dat.gz       29 33672925bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.2.dat.gz       2 120857687bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.30.dat.gz       30 30062385bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.31.dat.gz       31 24984650bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.3.dat.gz       3 119479920bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.4.dat.gz       4 108569075bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.5.dat.gz       5 99680356bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.6.dat.gz       6 84719076bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.7.dat.gz       7 98542428bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.8.dat.gz       8 94057673bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.9.dat.gz       9 83561422bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.MT.dat.gz       MT 16660bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.chromosome.X.dat.gz       X 124114077bp	 5-SEP-2018
equus_caballus	Equus_caballus.EquCab2.94.nonchromosomal.dat.gz       Un0001 1499117bp	 5-SEP-2018
erinaceus_europaeus	Erinaceus_europaeus.HEDGEHOG.94.nonchromosomal.dat.gz       GeneScaffold_8598 1618592bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.A1.dat.gz       A1 242100913bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.A2.dat.gz       A2 171471747bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.A3.dat.gz       A3 143202405bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.B1.dat.gz       B1 208212889bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.B2.dat.gz       B2 155302638bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.B3.dat.gz       B3 149751809bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.B4.dat.gz       B4 144528695bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.C1.dat.gz       C1 222790142bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.C2.dat.gz       C2 161193150bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.D1.dat.gz       D1 117648028bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.D2.dat.gz       D2 90186660bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.D3.dat.gz       D3 96884206bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.D4.dat.gz       D4 96521652bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.E1.dat.gz       E1 63494689bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.E2.dat.gz       E2 64340295bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.E3.dat.gz       E3 44648284bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.F1.dat.gz       F1 71664243bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.F2.dat.gz       F2 85752456bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.MT.dat.gz       MT 17009bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.chromosome.X.dat.gz       X 130557009bp	 4-SEP-2018
felis_catus	Felis_catus.Felis_catus_9.0.94.nonchromosomal.dat.gz       KZ451882.1 419391bp	 4-SEP-2018
ficedula_albicollis	Ficedula_albicollis.FicAlb_1.4.94.nonchromosomal.dat.gz       JH603172.1 26618703bp	 4-SEP-2018
gadus_morhua	Gadus_morhua.gadMor1.94.nonchromosomal.dat.gz       GeneScaffold_3590 3911206bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.10.dat.gz       10 20435342bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.11.dat.gz       11 20218793bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.12.dat.gz       12 19948154bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.13.dat.gz       13 18407460bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.14.dat.gz       14 15595052bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.15.dat.gz       15 12762846bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.16.dat.gz       16 652338bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.17.dat.gz       17 10956400bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.18.dat.gz       18 11053727bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.19.dat.gz       19 9979828bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.1.dat.gz       1 196202544bp	 4-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.20.dat.gz       20 14109371bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.21.dat.gz       21 6862722bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.22.dat.gz       22 4729743bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.23.dat.gz       23 5786528bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.24.dat.gz       24 6280547bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.25.dat.gz       25 2906300bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.26.dat.gz       26 5313770bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.27.dat.gz       27 5655794bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.28.dat.gz       28 4974273bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.2.dat.gz       2 149560735bp	 4-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.30.dat.gz       30 24927bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.31.dat.gz       31 49161bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.32.dat.gz       32 78254bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.33.dat.gz       33 1648031bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.3.dat.gz       3 111302122bp	 4-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.4.dat.gz       4 91282656bp	 4-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.5.dat.gz       5 59825302bp	 4-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.6.dat.gz       6 35467016bp	 4-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.7.dat.gz       7 36946936bp	 4-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.8.dat.gz       8 29963013bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.9.dat.gz       9 24091566bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.LGE64.dat.gz       LGE64 897576bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.MT.dat.gz       MT 16775bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.W.dat.gz       W 5160035bp	 5-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.chromosome.Z.dat.gz       Z 82310166bp	 4-SEP-2018
gallus_gallus	Gallus_gallus.Gallus_gallus-5.0.94.nonchromosomal.dat.gz       KQ759483.1 1265006bp	 4-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupI.dat.gz       groupI 28185914bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupII.dat.gz       groupII 23295652bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupIII.dat.gz       groupIII 16798506bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupIV.dat.gz       groupIV 32632948bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupIX.dat.gz       groupIX 20249479bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupV.dat.gz       groupV 12251397bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupVI.dat.gz       groupVI 17083675bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupVII.dat.gz       groupVII 27937443bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupVIII.dat.gz       groupVIII 19368704bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupX.dat.gz       groupX 15657440bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupXI.dat.gz       groupXI 16706052bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupXII.dat.gz       groupXII 18401067bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupXIII.dat.gz       groupXIII 20083130bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupXIV.dat.gz       groupXIV 15246461bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupXIX.dat.gz       groupXIX 20240660bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupXV.dat.gz       groupXV 16198764bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupXVI.dat.gz       groupXVI 18115788bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupXVII.dat.gz       groupXVII 14603141bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupXVIII.dat.gz       groupXVIII 16282716bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupXX.dat.gz       groupXX 19732071bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.groupXXI.dat.gz       groupXXI 11717487bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.group.MT.dat.gz       MT 15742bp	 5-SEP-2018
gasterosteus_aculeatus	Gasterosteus_aculeatus.BROADS1.94.nonchromosomal.dat.gz       scaffold_27 5105261bp	 5-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.10.dat.gz       10 148642438bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.11.dat.gz       11 135235416bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.12.dat.gz       12 133456746bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.13.dat.gz       13 97154659bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.14.dat.gz       14 90977943bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.15.dat.gz       15 80890724bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.16.dat.gz       16 81384781bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.17.dat.gz       17 95888799bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.18.dat.gz       18 78004504bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.19.dat.gz       19 57935654bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.1.dat.gz       1 228908639bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.20.dat.gz       20 63231202bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.21.dat.gz       21 37891338bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.22.dat.gz       22 34650175bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.2A.dat.gz       2A 107640188bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.2B.dat.gz       2B 135448346bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.3.dat.gz       3 201391403bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.4.dat.gz       4 203093366bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.5.dat.gz       5 165317712bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.6.dat.gz       6 173266796bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.7.dat.gz       7 159110946bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.8.dat.gz       8 146757320bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.9.dat.gz       9 121655618bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.MT.dat.gz       MT 16412bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.chromosome.X.dat.gz       X 156331669bp	 4-SEP-2018
gorilla_gorilla	Gorilla_gorilla.gorGor4.94.nonchromosomal.dat.gz       CABD030166558.1 92000bp	 4-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.10.dat.gz       10 133797422bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.11.dat.gz       11 135086622bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.12.dat.gz       12 133275309bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.13.dat.gz       13 114364328bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.14.dat.gz       14 107043718bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.15.dat.gz       15 101991189bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.16.dat.gz       16 90338345bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.17.dat.gz       17 83257441bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.18.dat.gz       18 80373285bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.19.dat.gz       19 58617616bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.1.dat.gz       1 248956422bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.20.dat.gz       20 64444167bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.21.dat.gz       21 46709983bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.22.dat.gz       22 50818468bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.2.dat.gz       2 242193529bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.3.dat.gz       3 198295559bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.4.dat.gz       4 190214555bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.5.dat.gz       5 181538259bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.6.dat.gz       6 170805979bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.7.dat.gz       7 159345973bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.8.dat.gz       8 145138636bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.9.dat.gz       9 138394717bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.MT.dat.gz       MT 16569bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.X.dat.gz       X 156040895bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.chromosome.Y.dat.gz       Y 54106423bp	 5-SEP-2018
homo_sapiens	Homo_sapiens.GRCh38.94.nonchromosomal.dat.gz       CHR_HG76_PATCH 6367528bp	 5-SEP-2018
ictidomys_tridecemlineatus	Ictidomys_tridecemlineatus.SpeTri2.0.94.nonchromosomal.dat.gz       JH393279.1 58279134bp	 5-SEP-2018
latimeria_chalumnae	Latimeria_chalumnae.LatCha1.94.nonchromosomal.dat.gz       JH126562.1 10736886bp	 5-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG10.dat.gz       LG10 42345482bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG11.dat.gz       LG11 41528230bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG12.dat.gz       LG12 36423764bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG13.dat.gz       LG13 17115052bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG14.dat.gz       LG14 32369425bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG15.dat.gz       LG15 10642048bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG16.dat.gz       LG16 21174446bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG17.dat.gz       LG17 32595267bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG18.dat.gz       LG18 15682605bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG19.dat.gz       LG19 9910484bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG1.dat.gz       LG1 69065196bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG20.dat.gz       LG20 14739584bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG21.dat.gz       LG21 15143781bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG22.dat.gz       LG22 11620783bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG23.dat.gz       LG23 17039836bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG24.dat.gz       LG24 9492101bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG25.dat.gz       LG25 14387843bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG26.dat.gz       LG26 13772684bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG27.dat.gz       LG27 15260519bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG28.dat.gz       LG28 5380255bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG29.dat.gz       LG29 293761bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG2.dat.gz       LG2 68575853bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG3.dat.gz       LG3 56798892bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG4.dat.gz       LG4 73198282bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG5.dat.gz       LG5 51417047bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG6.dat.gz       LG6 40768737bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG7.dat.gz       LG7 50812227bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG8.dat.gz       LG8 50348508bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.LG9.dat.gz       LG9 53241385bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.chromosome.MT.dat.gz       MT 16330bp	 4-SEP-2018
lepisosteus_oculatus	Lepisosteus_oculatus.LepOcu1.94.nonchromosomal.dat.gz       JH591410.1 2277210bp	 4-SEP-2018
loxodonta_africana	Loxodonta_africana.loxAfr3.94.nonchromosomal.dat.gz       scaffold_0 129759341bp	 4-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.10.dat.gz       10 92844088bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.11.dat.gz       11 133663169bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.12.dat.gz       12 125506784bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.13.dat.gz       13 108979918bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.14.dat.gz       14 127894412bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.15.dat.gz       15 111343173bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.16.dat.gz       16 77216781bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.17.dat.gz       17 95684472bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.18.dat.gz       18 70235451bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.19.dat.gz       19 53671032bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.1.dat.gz       1 225584828bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.20.dat.gz       20 74971481bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.2.dat.gz       2 204787373bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.3.dat.gz       3 185818997bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.4.dat.gz       4 172585720bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.5.dat.gz       5 190429646bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.6.dat.gz       6 180051392bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.7.dat.gz       7 169600520bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.8.dat.gz       8 144306982bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.9.dat.gz       9 129882849bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.MT.dat.gz       MT 16564bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.X.dat.gz       X 149150640bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.chromosome.Y.dat.gz       Y 11753682bp	 5-SEP-2018
macaca_mulatta	Macaca_mulatta.Mmul_8.0.1.94.nonchromosomal.dat.gz       KQ739485.1 919841bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.10.dat.gz       10 31125776bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.11.dat.gz       11 24221871bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.12.dat.gz       12 20663262bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.13.dat.gz       13 20109194bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.14.dat.gz       14 20812856bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.15.dat.gz       15 18242780bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.16.dat.gz       16 15988495bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.17.dat.gz       17 13277600bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.18.dat.gz       18 244177bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.19.dat.gz       19 10526435bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.1.dat.gz       1 204065131bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.20.dat.gz       20 11078015bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.21.dat.gz       21 10459824bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.22.dat.gz       22 14786829bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.23.dat.gz       23 7113888bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.24.dat.gz       24 4158796bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.25.dat.gz       25 5560109bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.26.dat.gz       26 6750878bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.27.dat.gz       27 943817bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.28.dat.gz       28 4894109bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.29.dat.gz       29 4826704bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.2.dat.gz       2 116965580bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.30.dat.gz       30 4396694bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.3.dat.gz       3 100405168bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.4.dat.gz       4 74864452bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.5.dat.gz       5 62524071bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.6.dat.gz       6 53257280bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.7.dat.gz       7 38723565bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.8.dat.gz       8 38656188bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.9.dat.gz       9 19388849bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.MT.dat.gz       MT 16719bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.W.dat.gz       W 242905bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.chromosome.Z.dat.gz       Z 81011772bp	 5-SEP-2018
meleagris_gallopavo	Meleagris_gallopavo.UMD2.94.nonchromosomal.dat.gz       GL429722.1 328312bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.10.dat.gz       10 98468360bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.11.dat.gz       11 108226025bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.12.dat.gz       12 108143057bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.13.dat.gz       13 86920293bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.14.dat.gz       14 93316391bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.15.dat.gz       15 77693121bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.16.dat.gz       16 65901067bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.17.dat.gz       17 60697988bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.18.dat.gz       18 57149010bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.19.dat.gz       19 83067054bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.1.dat.gz       1 114275543bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.20.dat.gz       20 72247402bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.21.dat.gz       21 31815103bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.22.dat.gz       22 30143674bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.23.dat.gz       23 33087545bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.24.dat.gz       24 15088824bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.25.dat.gz       25 28148801bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.26.dat.gz       26 29216678bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.27.dat.gz       27 36798880bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.28.dat.gz       28 12211143bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.29.dat.gz       29 23278169bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.2.dat.gz       2 141296404bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.30.dat.gz       30 12810044bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.31.dat.gz       31 47401472bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.32.dat.gz       32 9149476bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.3.dat.gz       3 119751181bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.4.dat.gz       4 73916538bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.5.dat.gz       5 116768492bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.6.dat.gz       6 123392446bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.7.dat.gz       7 108171978bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.8.dat.gz       8 159902609bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.9.dat.gz       9 116334831bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.MT.dat.gz       MT 17114bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.chromosome.X.dat.gz       X 144923918bp	 5-SEP-2018
microcebus_murinus	Microcebus_murinus.Mmur_3.0.94.nonchromosomal.dat.gz       KV890135.1 3402744bp	 5-SEP-2018
monodelphis_domestica	Monodelphis_domestica.monDom5.94.chromosome.1.dat.gz       1 748055161bp	 4-SEP-2018
monodelphis_domestica	Monodelphis_domestica.monDom5.94.chromosome.2.dat.gz       2 541556283bp	 4-SEP-2018
monodelphis_domestica	Monodelphis_domestica.monDom5.94.chromosome.3.dat.gz       3 527952102bp	 4-SEP-2018
monodelphis_domestica	Monodelphis_domestica.monDom5.94.chromosome.4.dat.gz       4 435153693bp	 4-SEP-2018
monodelphis_domestica	Monodelphis_domestica.monDom5.94.chromosome.5.dat.gz       5 304825324bp	 4-SEP-2018
monodelphis_domestica	Monodelphis_domestica.monDom5.94.chromosome.6.dat.gz       6 292091736bp	 4-SEP-2018
monodelphis_domestica	Monodelphis_domestica.monDom5.94.chromosome.7.dat.gz       7 260857928bp	 4-SEP-2018
monodelphis_domestica	Monodelphis_domestica.monDom5.94.chromosome.8.dat.gz       8 312544902bp	 4-SEP-2018
monodelphis_domestica	Monodelphis_domestica.monDom5.94.chromosome.MT.dat.gz       MT 17079bp	 4-SEP-2018
monodelphis_domestica	Monodelphis_domestica.monDom5.94.chromosome.X.dat.gz       X 79335909bp	 4-SEP-2018
monodelphis_domestica	Monodelphis_domestica.monDom5.94.nonchromosomal.dat.gz       Un 103241611bp	 4-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.10.dat.gz       10 130694993bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.11.dat.gz       11 122082543bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.12.dat.gz       12 120129022bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.13.dat.gz       13 120421639bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.14.dat.gz       14 124902244bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.15.dat.gz       15 104043685bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.16.dat.gz       16 98207768bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.17.dat.gz       17 94987271bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.18.dat.gz       18 90702639bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.19.dat.gz       19 61431566bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.1.dat.gz       1 195471971bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.2.dat.gz       2 182113224bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.3.dat.gz       3 160039680bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.4.dat.gz       4 156508116bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.5.dat.gz       5 151834684bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.6.dat.gz       6 149736546bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.7.dat.gz       7 145441459bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.8.dat.gz       8 129401213bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.9.dat.gz       9 124595110bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.MT.dat.gz       MT 16299bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.X.dat.gz       X 171031299bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.chromosome.Y.dat.gz       Y 91744698bp	 5-SEP-2018
mus_musculus	Mus_musculus.GRCm38.94.nonchromosomal.dat.gz       CHR_MG171_PATCH 1224174bp	 5-SEP-2018
mustela_putorius_furo	Mustela_putorius_furo.MusPutFur1.0.94.nonchromosomal.dat.gz       GL896898.1 52375790bp	 5-SEP-2018
myotis_lucifugus	Myotis_lucifugus.Myoluc2.0.94.nonchromosomal.dat.gz       GL429767 64990205bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.10.dat.gz       10 106955855bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.11.dat.gz       11 123690457bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.12.dat.gz       12 109391073bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.13.dat.gz       13 110113093bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.14.dat.gz       14 94967081bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.15.dat.gz       15 110690730bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.16.dat.gz       16 100215132bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.17.dat.gz       17 99891981bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.18.dat.gz       18 104879549bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.19.dat.gz       19 81552678bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.1a.dat.gz       1a 122973662bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.20.dat.gz       20 85365473bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.21.dat.gz       21 86207423bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.22a.dat.gz       22a 133034539bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.23.dat.gz       23 34552619bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.24.dat.gz       24 28733288bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.25.dat.gz       25 32716333bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.2.dat.gz       2 163208435bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.3.dat.gz       3 157873769bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.4.dat.gz       4 152096393bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.5.dat.gz       5 143122389bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.6.dat.gz       6 121039945bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.7b.dat.gz       7b 115148730bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.8.dat.gz       8 117381234bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.9.dat.gz       9 118206036bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.chromosome.X.dat.gz       X 141252148bp	 5-SEP-2018
nomascus_leucogenys	Nomascus_leucogenys.Nleu_3.0.94.nonchromosomal.dat.gz       GL397432.1 2866069bp	 5-SEP-2018
ochotona_princeps	Ochotona_princeps.OchPri2.0-Ens.94.nonchromosomal.dat.gz       GeneScaffold_2858 2600102bp	 4-SEP-2018
oreochromis_niloticus	Oreochromis_niloticus.Orenil1.0.94.nonchromosomal.dat.gz       GL831133.1 13623339bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.10.dat.gz       10 11243762bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.11.dat.gz       11 6809224bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.12.dat.gz       12 15872666bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.14.dat.gz       14 2696122bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.15.dat.gz       15 3786880bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.17.dat.gz       17 1399469bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.18.dat.gz       18 6611290bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.1.dat.gz       1 47594283bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.20.dat.gz       20 1816412bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.2.dat.gz       2 54797317bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.3.dat.gz       3 59581953bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.4.dat.gz       4 58987262bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.5.dat.gz       5 24609220bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.6.dat.gz       6 16302927bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.7.dat.gz       7 40039088bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.MT.dat.gz       MT 17019bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.X1.dat.gz       X1 45541551bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.X2.dat.gz       X2 5652501bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.X3.dat.gz       X3 5951358bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.chromosome.X5.dat.gz       X5 27786739bp	 4-SEP-2018
ornithorhynchus_anatinus	Ornithorhynchus_anatinus.OANA5.94.nonchromosomal.dat.gz       Ultra514 20599146bp	 4-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.10.dat.gz       10 47997241bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.11.dat.gz       11 87554214bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.12.dat.gz       12 155355395bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.13.dat.gz       13 143360832bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.14.dat.gz       14 163896628bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.15.dat.gz       15 109054052bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.16.dat.gz       16 84478945bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.17.dat.gz       17 85008467bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.18.dat.gz       18 69800736bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.19.dat.gz       19 57279966bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.1.dat.gz       1 194850757bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.20.dat.gz       20 33191332bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.21.dat.gz       21 15578276bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.2.dat.gz       2 174332312bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.3.dat.gz       3 155691105bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.4.dat.gz       4 91394100bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.5.dat.gz       5 37992211bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.6.dat.gz       6 27502587bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.7.dat.gz       7 173684459bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.8.dat.gz       8 111795807bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.9.dat.gz       9 116251907bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.MT.dat.gz       MT 17245bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.chromosome.X.dat.gz       X 111700775bp	 5-SEP-2018
oryctolagus_cuniculus	Oryctolagus_cuniculus.OryCun2.0.94.nonchromosomal.dat.gz       GL018699 14171072bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.nonchromosomal.dat.gz       MT 16714bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.10.dat.gz       10 31218526bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.11.dat.gz       11 28210532bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.12.dat.gz       12 30543476bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.13.dat.gz       13 33825776bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.14.dat.gz       14 30598983bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.15.dat.gz       15 30476034bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.16.dat.gz       16 32958677bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.17.dat.gz       17 31792230bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.18.dat.gz       18 30918796bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.19.dat.gz       19 25472880bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.1.dat.gz       1 37713152bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.20.dat.gz       20 25942153bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.21.dat.gz       21 31148813bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.22.dat.gz       22 28976614bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.23.dat.gz       23 24400806bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.24.dat.gz       24 23682337bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.2.dat.gz       2 25379070bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.3.dat.gz       3 38248663bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.4.dat.gz       4 32868862bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.5.dat.gz       5 33205099bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.6.dat.gz       6 32246747bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.7.dat.gz       7 34573382bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.8.dat.gz       8 26239357bp	 5-SEP-2018
oryzias_latipes	Oryzias_latipes.ASM223467v1.94.primary_assembly.9.dat.gz       9 33399407bp	 5-SEP-2018
otolemur_garnettii	Otolemur_garnettii.OtoGar3.94.nonchromosomal.dat.gz       GL873520.1 73491278bp	 4-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.10.dat.gz       10 86447213bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.11.dat.gz       11 62248096bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.12.dat.gz       12 79100223bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.13.dat.gz       13 83079144bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.14.dat.gz       14 62722625bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.15.dat.gz       15 80923592bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.16.dat.gz       16 71719816bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.17.dat.gz       17 72286588bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.18.dat.gz       18 68604602bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.19.dat.gz       19 60464314bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.1.dat.gz       1 275612895bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.20.dat.gz       20 51176841bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.21.dat.gz       21 50073674bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.22.dat.gz       22 50832532bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.23.dat.gz       23 62330649bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.24.dat.gz       24 42034648bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.25.dat.gz       25 45367442bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.26.dat.gz       26 44077779bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.2.dat.gz       2 248993846bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.3.dat.gz       3 224283230bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.4.dat.gz       4 119255633bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.5.dat.gz       5 107901688bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.6.dat.gz       6 117031472bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.7.dat.gz       7 100079507bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.8.dat.gz       8 90695168bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.9.dat.gz       9 94726778bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.MT.dat.gz       MT 16616bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.chromosome.X.dat.gz       X 135437088bp	 5-SEP-2018
ovis_aries	Ovis_aries.Oar_v3.1.94.nonchromosomal.dat.gz       JH923329.1 160612bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.10.dat.gz       10 135926727bp	 4-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.11.dat.gz       11 135753878bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.12.dat.gz       12 137163284bp	 4-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.13.dat.gz       13 100452976bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.14.dat.gz       14 91965084bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.15.dat.gz       15 83230942bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.16.dat.gz       16 81586097bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.17.dat.gz       17 83181570bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.18.dat.gz       18 78221452bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.19.dat.gz       19 61309027bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.1.dat.gz       1 228573443bp	 4-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.20.dat.gz       20 66533130bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.21.dat.gz       21 33445071bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.22.dat.gz       22 37823149bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.2A.dat.gz       2A 111504155bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.2B.dat.gz       2B 133216015bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.3.dat.gz       3 202621043bp	 4-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.4.dat.gz       4 194502333bp	 4-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.5.dat.gz       5 181907262bp	 4-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.6.dat.gz       6 175400573bp	 4-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.7.dat.gz       7 166211670bp	 4-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.8.dat.gz       8 147911612bp	 4-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.9.dat.gz       9 116767853bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.MT.dat.gz       MT 16554bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.X.dat.gz       X 155549662bp	 4-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.chromosome.Y.dat.gz       Y 26350515bp	 5-SEP-2018
pan_troglodytes	Pan_troglodytes.Pan_tro_3.0.94.nonchromosomal.dat.gz       KV420888.1 4901318bp	 4-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.10.dat.gz       10 91330067bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.11.dat.gz       11 132960392bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.12.dat.gz       12 128289686bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.13.dat.gz       13 104990034bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.14.dat.gz       14 124513186bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.15.dat.gz       15 108049171bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.16.dat.gz       16 74961506bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.17.dat.gz       17 91399201bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.18.dat.gz       18 72530122bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.19.dat.gz       19 51387494bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.1.dat.gz       1 217458864bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.20.dat.gz       20 72050622bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.2.dat.gz       2 188283584bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.3.dat.gz       3 181338541bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.4.dat.gz       4 166074386bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.5.dat.gz       5 183742232bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.6.dat.gz       6 175400206bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.7.dat.gz       7 162899863bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.8.dat.gz       8 140346614bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.9.dat.gz       9 125784921bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.chromosome.X.dat.gz       X 143691637bp	 5-SEP-2018
papio_anubis	Papio_anubis.Panu_3.0.94.nonchromosomal.dat.gz       KZ097487.1 2177203bp	 5-SEP-2018
pelodiscus_sinensis	Pelodiscus_sinensis.PelSin_1.0.94.nonchromosomal.dat.gz       JH208680.1 16024077bp	 5-SEP-2018
petromyzon_marinus	Petromyzon_marinus.Pmarinus_7.0.94.nonchromosomal.dat.gz       GL476399 4695893bp	 4-SEP-2018
poecilia_formosa	Poecilia_formosa.PoeFor_5.1.2.94.nonchromosomal.dat.gz       KI519610.1 7371162bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.10.dat.gz       10 133410057bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.11.dat.gz       11 132107971bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.12.dat.gz       12 136387465bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.13.dat.gz       13 117095149bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.14.dat.gz       14 108868599bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.15.dat.gz       15 99152023bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.16.dat.gz       16 77800216bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.17.dat.gz       17 73212453bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.18.dat.gz       18 94050890bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.19.dat.gz       19 60714840bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.1.dat.gz       1 229942017bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.20.dat.gz       20 62736349bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.21.dat.gz       21 48394510bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.22.dat.gz       22 46535552bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.2a.dat.gz       2a 113028656bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.2b.dat.gz       2b 135000294bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.3.dat.gz       3 202140232bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.4.dat.gz       4 198332218bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.5.dat.gz       5 183952662bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.6.dat.gz       6 174210431bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.7.dat.gz       7 157549271bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.8.dat.gz       8 153482349bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.9.dat.gz       9 135191526bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.MT.dat.gz       MT 16499bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.chromosome.X.dat.gz       X 156195299bp	 5-SEP-2018
pongo_abelii	Pongo_abelii.PPYG2.94.nonchromosomal.dat.gz       Un 72422247bp	 5-SEP-2018
procavia_capensis	Procavia_capensis.proCap1.94.nonchromosomal.dat.gz       GeneScaffold_7350 1304676bp	 4-SEP-2018
pteropus_vampyrus	Pteropus_vampyrus.pteVam1.94.nonchromosomal.dat.gz       GeneScaffold_506 1915625bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.10.dat.gz       10 112626471bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.11.dat.gz       11 90463843bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.12.dat.gz       12 52716770bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.13.dat.gz       13 114033958bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.14.dat.gz       14 115493446bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.15.dat.gz       15 111246239bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.16.dat.gz       16 90668790bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.17.dat.gz       17 90843779bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.18.dat.gz       18 88201929bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.19.dat.gz       19 62275575bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.1.dat.gz       1 282763074bp	 4-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.20.dat.gz       20 56205956bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.2.dat.gz       2 266435125bp	 4-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.3.dat.gz       3 177699992bp	 4-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.4.dat.gz       4 184226339bp	 4-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.5.dat.gz       5 173707219bp	 4-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.6.dat.gz       6 147991367bp	 4-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.7.dat.gz       7 145729302bp	 4-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.8.dat.gz       8 133307652bp	 4-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.9.dat.gz       9 122095297bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.MT.dat.gz       MT 16313bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.X.dat.gz       X 159970021bp	 4-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.chromosome.Y.dat.gz       Y 3310458bp	 5-SEP-2018
rattus_norvegicus	Rattus_norvegicus.Rnor_6.0.94.nonchromosomal.dat.gz       KL568162.1 10937627bp	 4-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.I.dat.gz       I 230218bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.II.dat.gz       II 813184bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.III.dat.gz       III 316620bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.IV.dat.gz       IV 1531933bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.IX.dat.gz       IX 439888bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.Mito.dat.gz       Mito 85779bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.V.dat.gz       V 576874bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.VI.dat.gz       VI 270161bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.VII.dat.gz       VII 1090940bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.VIII.dat.gz       VIII 562643bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.X.dat.gz       X 745751bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.XI.dat.gz       XI 666816bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.XII.dat.gz       XII 1078177bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.XIII.dat.gz       XIII 924431bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.XIV.dat.gz       XIV 784333bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.XV.dat.gz       XV 1091291bp	 5-SEP-2018
saccharomyces_cerevisiae	Saccharomyces_cerevisiae.R64-1-1.94.chromosome.XVI.dat.gz       XVI 948066bp	 5-SEP-2018
sarcophilus_harrisii	Sarcophilus_harrisii.DEVIL7.0.94.nonchromosomal.dat.gz       GL849905.1 5315331bp	 5-SEP-2018
sorex_araneus	Sorex_araneus.COMMON_SHREW1.94.nonchromosomal.dat.gz       GeneScaffold_6994 2349312bp	 5-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.10.dat.gz       10 69359453bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.11.dat.gz       11 79169978bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.12.dat.gz       12 61602749bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.13.dat.gz       13 208334590bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.14.dat.gz       14 141755446bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.15.dat.gz       15 140412725bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.16.dat.gz       16 79944280bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.17.dat.gz       17 63494081bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.18.dat.gz       18 55982971bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.1.dat.gz       1 274330532bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.2.dat.gz       2 151935994bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.3.dat.gz       3 132848913bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.4.dat.gz       4 130910915bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.5.dat.gz       5 104526007bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.6.dat.gz       6 170843587bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.7.dat.gz       7 121844099bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.8.dat.gz       8 138966237bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.9.dat.gz       9 139512083bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.MT.dat.gz       MT 16613bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.X.dat.gz       X 125939595bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.chromosome.Y.dat.gz       Y 43547828bp	 4-SEP-2018
sus_scrofa	Sus_scrofa.Sscrofa11.1.94.nonchromosomal.dat.gz       AEMK02000452.1 3843259bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.10.dat.gz       10 20806668bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.11.dat.gz       11 21403021bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.12.dat.gz       12 21576510bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.13.dat.gz       13 16962381bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.14.dat.gz       14 16419078bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.15.dat.gz       15 14428146bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.16.dat.gz       16 9909bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.17.dat.gz       17 11648728bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.18.dat.gz       18 11201131bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.19.dat.gz       19 11587733bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.1A.dat.gz       1A 73657157bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.1B.dat.gz       1B 1083483bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.1.dat.gz       1 118548696bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.20.dat.gz       20 15652063bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.21.dat.gz       21 5979137bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.22.dat.gz       22 3370227bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.23.dat.gz       23 6196912bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.24.dat.gz       24 8021379bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.25.dat.gz       25 1275379bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.26.dat.gz       26 4907541bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.27.dat.gz       27 4618897bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.28.dat.gz       28 4963201bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.2.dat.gz       2 156412533bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.3.dat.gz       3 112617285bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.4A.dat.gz       4A 20704505bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.4.dat.gz       4 69780378bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.5.dat.gz       5 62374962bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.6.dat.gz       6 36305782bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.7.dat.gz       7 39844632bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.8.dat.gz       8 27993427bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.9.dat.gz       9 27241186bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.LG2.dat.gz       LG2 109741bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.LG5.dat.gz       LG5 16416bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.LGE22.dat.gz       LGE22 883365bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.MT.dat.gz       MT 16853bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.chromosome.Z.dat.gz       Z 72861351bp	 4-SEP-2018
taeniopygia_guttata	Taeniopygia_guttata.taeGut3.2.4.94.nonchromosomal.dat.gz       Un 175225315bp	 4-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.10.dat.gz       10 13272281bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.11.dat.gz       11 11954808bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.12.dat.gz       12 12622881bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.13.dat.gz       13 13302670bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.14.dat.gz       14 10246949bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.15.dat.gz       15 7320470bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.16.dat.gz       16 9031048bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.17.dat.gz       17 12136232bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.18.dat.gz       18 11077504bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.19.dat.gz       19 7272499bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.1.dat.gz       1 22981688bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.20.dat.gz       20 3798727bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.21.dat.gz       21 5834722bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.2.dat.gz       2 21591555bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.3.dat.gz       3 15489435bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.4.dat.gz       4 9874776bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.5.dat.gz       5 13390619bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.6.dat.gz       6 7024381bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.7.dat.gz       7 11693588bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.8.dat.gz       8 10512681bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.9.dat.gz       9 10554956bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.chromosome.MT.dat.gz       MT 16462bp	 5-SEP-2018
tetraodon_nigroviridis	Tetraodon_nigroviridis.TETRAODON8.94.nonchromosomal.dat.gz       Un_random 107808587bp	 5-SEP-2018
tursiops_truncatus	Tursiops_truncatus.turTru1.94.nonchromosomal.dat.gz       GeneScaffold_2815 2189162bp	 5-SEP-2018
vicugna_pacos	Vicugna_pacos.vicPac1.94.nonchromosomal.dat.gz       GeneScaffold_89 5519660bp	 4-SEP-2018
xenopus_tropicalis	Xenopus_tropicalis.JGI_4.2.94.nonchromosomal.dat.gz       GL172637.1 7817814bp	 5-SEP-2018
